# K8S-Monitoramento

App/: app-deployment.yaml  app-service.yaml  mongo-deployment.yaml  mongo-service.yaml
App/src/: .dockerignore  Alerta.json  Metricas.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  pedidoExemplo.json
App/src/Metricas.Api/: Dockerfile  Metricas.Api.csproj  Models.cs  Program.cs  Startup.cs
App/src/Metricas.Api/Controllers/: PedidoController.cs
App/src/Metricas.Api/Properties/: launchSettings.json
App/src/Metricas.Test/: Program.cs
Prometheus/alertmanager/: deployment.yaml  persistentVolumeClaim.yaml  service.yml
Prometheus/alertmanager/config/: config.yaml
Prometheus/server/: cluster-role.yaml  deployment.yml  persistentVolumeClaim.yaml  prometheus-pvc.yaml  service.yml  storege-class.yaml
Prometheus/server/config/: prometheus.yml
docs/: K8S-Monitoramento.pptx
grafana/: grafana-deploy.yml  grafana-ingress.yaml  grafana-service.yml  persistentVolumeClaim.yaml  readme.md
prometheus/: prometheus-deploy.yml  prometheus-service.yml
prometheus/config/: prometheus.yml
